{
  "name": "mymood-button",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://personalized-adventure-book.github.io/Personalized_Button/",
  "scripts": {
    "dev": "next dev",
  "verify:assets": "node scripts/verifyStaticAssets.js",
  "export": "node scripts/removeDynamicAudioRoutes.js && node scripts/generateImageManifest.js && node scripts/generateAudioManifest.js && node scripts/copyImages.js && node scripts/verifyStaticAssets.js && next build",
  "build": "node scripts/removeDynamicAudioRoutes.js && node scripts/generateImageManifest.js && node scripts/generateAudioManifest.js && node scripts/copyImages.js && node scripts/verifyStaticAssets.js && next build",
    "start": "next start",
    "lint": "next lint",
  "deploy": "node scripts/generateImageManifest.js && node scripts/generateAudioManifest.js && node scripts/copyImages.js && node scripts/verifyStaticAssets.js && next build && touch out/.nojekyll && gh-pages -d out"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.0",
    "googleapis": "^131.0.0",
  "lucide-react": "^0.294.0",
  "jspdf": "^2.5.1",
    "next": "^14.2.30",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.51.0",
    "eslint-config-next": "14.0.0",
    "gh-pages": "^6.3.0",
    "typescript": "^5.2.0"
  }
}
